# Group Articles
Articles are the generic posts/blogs of the system, they are used to display static CMS content.

## Article Collection [/articles]
The collection of all article posts.

### Retrieve all articles [GET]
Note that this route returns paginated results as defined in the `Content-Range` headers

#### Restrictions
* Allowed - [all] - the actual articles returned will be restricted however

+ Response 206 (application/json)

    + Headers

            Accept-Ranges: articles
            Content-Range: articles=1-10/*

    + Body

            {!!
                $factory->get(\App\Models\Article::class)
                    ->showOnly(['self', 'title', 'excerpt', 'first_published'])
                    ->count(10)
                    ->json()
            !!}


## Article Entity [/articles/{articleId}]

+ Parameters
    + articleId (required, uuid, `{!! $faker->uuid !!}`) ... Unique `id` of the article to perform action with.


### Retrieve an article [GET]

#### Restrictions
* Published - Allowed - [all]
* Unpublished - Allowed - [admin]
+ Response 200 (application/json)

    + Headers

    + Body

            {!! $factory->json(\App\Models\Article::class) !!}
