@import (reference) "../../../../bower_components/material-color/material-color.less";

@background-50: @clr-blue-grey-50;
@background-100: @clr-blue-grey-100;
@background-200: @clr-blue-grey-200;
@background-300: @clr-blue-grey-300;
@background-400: @clr-blue-grey-400;
@background-500: @clr-blue-grey-500;
@background-600: @clr-blue-grey-600;
@background-700: @clr-blue-grey-700;
@background-800: @clr-blue-grey-800;
@background-900: @clr-blue-grey-900;
@background-A100: @clr-grey-100; //remove?
@background-color: white;
@background-contrast: black;

@primary-50: @clr-grey-50;
@primary-100: @clr-grey-100;
@primary-200: @clr-grey-200;
@primary-300: @clr-grey-300;
@primary-400: @clr-grey-400;
@primary-500: @clr-grey-500;
@primary-600: @clr-grey-600;
@primary-700: @clr-grey-700;
@primary-800: @clr-grey-800;
@primary-900: @clr-grey-900;
@primary-1000: #000000;
@primary-A100: #ffffff;
@primary-A200: #eeeeee;
@primary-A400: #bdbdbd;
@primary-A700: #616161;
@primary-color: @primary-500;
@primary-contrast: white;

@warn-100: @clr-deep-orange-100;
@warn-500: @clr-deep-orange-500;
@warn-600: @clr-deep-orange-600;
@warn-700: @clr-deep-orange-700;
@warn-A200: @clr-deep-orange-A200;
@warn-color: @warn-A200;
@warn-contrast: white;

@accent-50: @clr-light-blue-50;
@accent-100: @clr-light-blue-100;
@accent-200: @clr-light-blue-200;
@accent-300: @clr-light-blue-300;
@accent-400: @clr-light-blue-400;
@accent-500: @clr-light-blue-500;
@accent-600: @clr-light-blue-600;
@accent-700: @clr-light-blue-700;
@accent-800: @clr-light-blue-800;
@accent-900: @clr-light-blue-900;
@accent-A100: @clr-light-blue-A100;
@accent-A200: @clr-light-blue-A200;
@accent-A400: @clr-light-blue-A400;
@accent-A700: @clr-light-blue-A700;
@accent-color: @clr-light-blue-500;
@accent-contrast: white;


@foreground-1: rgba(0,0,0,0.87);
@foreground-2: rgba(0,0,0,0.54);
@foreground-3: rgba(0,0,0,0.26);
@foreground-4: rgba(0,0,0,0.12);
@foreground-shadow: '';

@admin-content-background: darken(@background-color,5%);

